# Aurelia-dotnet

./: README.md  Startup.cs  appsettings.json  package-lock.json  package.json  project.csproj  project.sln  webpack.config.js
Controllers/: StudentController.cs
Database/: Demo.db
Interface/: IStudent.cs
Models/: StudentModel.cs
Repository/: StudentRepository.cs
aurelia_project/: aurelia.json
src/: ListAllApi.ts  ListAllStudent.html  ListAllStudent.ts  Listapi2.html  Listapi2.ts  LoadService.ts  LoadUsingService.html  LoadUsingService.ts  app.ts  main.ts  studentlist.html  studentlist.ts  studentlistApi.html  studentlistApi.ts  styles.css  testhttp.html  testhttp.ts  welcome.html  welcome.ts
src/Shared/: app.constants.ts
src/model/: std.ts
